<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="css/style.css"> -->
   <style>
    .header
    {
        display: flex;
       justify-content: space-between;
    }
    .header>.left img
    {
        width: 50%;
    }
    .header>.right
    {
        width: 30%;
        margin-top: 30px;
        margin-right: 10px;
    }
    .header>.right a
    {
       text-decoration: none;
       text-transform: capitalize;
       letter-spacing: 2px;
       padding: 5%;
       border: 1px solid tomato;
        transition: all 2s;
        font-size: medium;
    }
    .header>.right a:hover
    {
        background-color: black;
        color: white;
    }
   </style>
   <title>project</title>
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="imgmoneyply.jpg" alt="">
        </div>
        <div class="right">
            <a href="About us.html">About Us</a>
            <a href="offering.html">Offering</a>
            <a href="vision.html">Vision</a>
        </div>
    </div>
   </div> 

    <script src="js/script.js"></script>
</body>
</html>